# ShopCorner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hwz/shopcorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hwz/shopcorner/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegSecondActivity.java  RegisterActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/com/hwz/shopcorner/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CardViewtemDecortion.java  CartAdapter.java  CategoryAdapter.java  DividerGridItemDecoration.java  DividerItemDecortion.java  (+8 more)
app/src/main/res/color/: item_card_selector.xml
app/src/main/res/drawable/: btn_add_minus_number_selector.xml  selector_icon_home.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_ware_detail.xml  activity_warelist.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  number_add_minus.xml  tab_indicator.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_order_wares.xml  template_single_text.xml  toolbar.xml
app/src/main/res/menu/: menu_new_order.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/test/java/com/hwz/shopcorner/: ExampleUnitTest.java
(+85 files in other folders)
