<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/number_add_minus_selector"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:text="－"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="12dp"
        android:minWidth="60dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="3dp"
        android:text="＋"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>
</LinearLayout>